<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            button:hover {
                background-color: lightblue;
            }
            a:hover, a:active {
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            a[href*="youtube"] {
                background-color: gold;
            }
            *.warning {
                color: red;
            }
            ul li {
                margin:
            }
        </style>
        <meta charset="utf-8" />
        <title> Michael's journal</title>
        <link rel = "stylesheet" href="style.css">
        <link rel="icon" href = "https://www.clipartmax.com/png/middle/173-1736801_favicon-logo.png">

    </head>

    <body>
        <header>
            <h1> <strong>Michael's journal for the last 3 days</strong> </h1>
        </header>
        <main>
        </main>
            <section>
                <div id="friday">
                    <h2> 4/09/2021 Friday </h2>
                    <p> Today I watched a video where the <strong>  Pillow man </strong> duels kids with <b> epic </b> music </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fet2BHtWBsk" 
                    title="YouTube video player">
                    </iframe>
                    <ol id="disclaimer">
                        <li class = "warning"> Don't worry, no one was hurt in that video </li>
                        <li class = "warning"> They cut out the part where the kids were bullying another kid before pillow man came to the rescue </li>
                    </ol>
                </div>

                <ul>
                    <li>Insert Joke Here</li>
                    <li>What I ate
                        <ol>
                            <li>Pizza Rolls</li>
                            <li>Rice </li>
                        </ol>
                    </li>
                </ul>

                <p> Grid example </p>
                <div class="grid-container">
                    <div class="grid-item">123</div>
                    <div class="grid-item">456</div>
                    <div class="grid-item">789</div>
                    <div class="grid-item">101112</div>
                    <div class="grid-item">131415</div>
                    <div class="grid-item">161718</div>
                    <div class="grid-item">192021</div>
                    <div class="grid-item">222324</div>
                    <div class="grid-item">252627</div>
                <!---
                    <div class="grid-item">a b c d e f  </div>
                    <div class="grid-item">g h i j k l    </div>
                    <div class="grid-item">m n o p q r  </div>
                    <div class="grid-item">s t u v w x y z</div>
                    -->
                </div>
            </section>

            <hr>

                <h2> 4/10/2021 Saturday </h2>
                <p style="color:blue"> I got <em> Rick Rolled </em> by my <span></span> <i> friend </i> </p>
                <audio controls>
                    <source src = "https://demo.twilio.com/docs/classic.mp3">
                </audio>
                <nav>
                    <ul>
                        <li> <a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Click here </a> </li>
                        <li> <a href= "https://www.youtube.com/watch?v=dQw4w9WgXcQ"> But also click here </a> </li>
                    </ul>
                </nav>
                <p> Flex container example </p>
                    <div class="flex-container">
                        <div> 0 1 2 3 4 5 6 </div>
                        <div> 7 8 9 10 11 12|</div>
                        <div> 13 14 15 16 17|</div>
                    </div>

            <hr>

            <section>
                <h2> 4/11/2021 Sunday </h2> 
                <p> Today, Cloud9 beat Team Liquid to win the Spring cup for LCS 2021! <br> They beat Team Liquid 3-2 and now can participate in the Mid Season Invitational </p>
                <span> And the most chosen character that game was Hecarim </span>
                <img class = "LCS"
                    src = "https://pbs.twimg.com/media/Eyvay3CUcAU1xH2?format=jpg&name=4096x4096"
                    alt = "Cloud9 hoisting the trophy after their win"
                    height = 400>

                <details>
                    <summary> Details 
                        Cloud9 won games 2, 4, and 5 <br>
                        It is the organization's 4th time winning 
                    </summary>
                </details>
            </section>

        <label for="datee">Enter the date: </label>
        <input type="date" name="datee" id="datee" required>

        <div>
            <label for="content">Enter the contents of the day's journal </label>
            <input type="text" name="content" id="content" required>
        </div>

        <div class="form-example">
            <input type="submit" value="Post!">
        </div>

            <form>
                <fieldset>
                    <legend>Misc</legend>
                    <label><input type="radio" name="radio"> Select me</label> <br>
                    <button>Click Me!</button> <br>
                    <textArea> What am I even writing </textArea> <br>
                    <label for="food">Choose your favorite food from the list:</label>

                    <select name = "food" id="food">
                        <option value="Rice"> Rice </option>
                        <option value="Eggs"> Eggs </option>
                        <option value="Pancakes"> Pancakes </option>
                        <option value="Pizza"> Pizza </option>
                        <option value="Burger"> Burger </option>
                        <option value="Burger"> Steak </option>
                    </select>
                    <br>

                    <label for="phone"> Choose your phone from list: </label>
                    <input list="phones" name="phone" id="phone">

                    <datalist id="phones">
                        <option value="Samsung">
                        <option value="Apple">
                        <option value="Xiaomi">
                        <option value="Nokkia">
                        <option value="Google">
                    </datalist>
                </fieldset>
            </form>
        <footer>
            <h3> Thanks for reading my journal </h3>
        </footer>
    </body>
</html>